#surefire
#Sat Jul 15 23:11:14 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\workspace_liu\\JesseDemo1.0\\src\\test\\java
classPathUrl.33=F\:\\developer\\maven3Repository\\repository\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar
classPathUrl.32=F\:\\developer\\maven3Repository\\repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
surefireClassPathUrl.1=F\:\\developer\\maven3Repository\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=F\:\\developer\\maven3Repository\\repository\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
surefireClassPathUrl.0=F\:\\developer\\maven3Repository\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=F\:\\developer\\maven3Repository\\repository\\org\\xerial\\snappy\\snappy-java\\1.1.2.6\\snappy-java-1.1.2.6.jar
classPathUrl.9=F\:\\developer\\maven3Repository\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.8=F\:\\developer\\maven3Repository\\repository\\com\\zaxxer\\HikariCP-java6\\2.3.13\\HikariCP-java6-2.3.13.jar
classPathUrl.7=F\:\\developer\\maven3Repository\\repository\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
classPathUrl.6=F\:\\developer\\maven3Repository\\repository\\com\\mchange\\c3p0\\0.9.5.2\\c3p0-0.9.5.2.jar
classPathUrl.5=F\:\\developer\\maven3Repository\\repository\\org\\quartz-scheduler\\quartz\\2.3.0\\quartz-2.3.0.jar
classPathUrl.4=F\:\\developer\\maven3Repository\\repository\\javax\\vecmath\\vecmath\\1.5.2\\vecmath-1.5.2.jar
runStatisticsFile=F\:\\workspace_liu\\JesseDemo1.0\\.surefire-36EA6442EE884913E988B44B54FE2AE6C0EEF084
classPathUrl.3=F\:\\developer\\maven3Repository\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=F\:\\developer\\maven3Repository\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=F\:\\workspace_liu\\JesseDemo1.0\\target\\classes
classPathUrl.0=F\:\\workspace_liu\\JesseDemo1.0\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=F\:\\developer\\maven3Repository\\repository\\com\\alibaba\\fastjson\\1.2.32\\fastjson-1.2.32.jar
classPathUrl.28=F\:\\developer\\maven3Repository\\repository\\org\\springframework\\spring-context-support\\4.3.7.RELEASE\\spring-context-support-4.3.7.RELEASE.jar
classPathUrl.27=F\:\\developer\\maven3Repository\\repository\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
classPathUrl.26=F\:\\developer\\maven3Repository\\repository\\org\\springframework\\spring-orm\\4.3.7.RELEASE\\spring-orm-4.3.7.RELEASE.jar
classPathUrl.25=F\:\\developer\\maven3Repository\\repository\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.24=F\:\\developer\\maven3Repository\\repository\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
reportsDirectory=F\:\\workspace_liu\\JesseDemo1.0\\target\\surefire-reports
classPathUrl.23=F\:\\developer\\maven3Repository\\repository\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.22=F\:\\developer\\maven3Repository\\repository\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
classPathUrl.21=F\:\\developer\\maven3Repository\\repository\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=F\:\\developer\\maven3Repository\\repository\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.zmt.TestSpring
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\workspace_liu\\JesseDemo1.0\\target\\test-classes
classPathUrl.19=F\:\\developer\\maven3Repository\\repository\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.18=F\:\\developer\\maven3Repository\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.17=F\:\\developer\\maven3Repository\\repository\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.16=F\:\\developer\\maven3Repository\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.15=F\:\\developer\\maven3Repository\\repository\\javax\\annotation\\javax.annotation-api\\1.3\\javax.annotation-api-1.3.jar
classPathUrl.14=F\:\\developer\\java\\jdk1.8.0_131\\jre\\..\\lib\\tools.jar
classPathUrl.13=F\:\\developer\\java\\jdk1.8.0_131\\jre\\..\\lib\\jconsole.jar
classPathUrl.12=F\:\\developer\\maven3Repository\\repository\\com\\alibaba\\druid\\1.0.15\\druid-1.0.15.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=F\:\\developer\\maven3Repository\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.10=F\:\\developer\\maven3Repository\\repository\\org\\quartz-scheduler\\quartz-jobs\\2.3.0\\quartz-jobs-2.3.0.jar
useSystemClassLoader=true
